upstream api {
#     server 192.168.112.3:80;
    server localhost:80;
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    root /usr/share/nginx/app;

    location / {
        try_files $uri $uri/ pages/index.html;
    }

    location /css {
        try_files /css/$uri $uri =404;
    }

    location /js {
        try_files /js/$uri $uri =404;
    }

    location /img {
        try_files /img/$uri $uri =404;
    }
}
