upstream api {
#     server 192.168.112.3:80;
    server localhost:80;
}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    root /usr/share/nginx/app;

    location ~* ^/backend/(.*) {
      proxy_pass http://api/$1$is_args$args;
    }

    location /pages {
        try_files /pages/$uri $uri/html/index.html $uri.html =404;
    }

    location ~ \.js {
        try_files /js/$uri $uri.html =404;
    }

    location ~ \.css {
        try_files /css/$uri $uri.html =404;
    }

    location ~ \.svg {
        try_files /svg/$uri $uri.html =404;
    }
}
